.purple{
    // height: 700px;
    height: auto;
    width: 100%;
    background:linear-gradient(45deg,rgba(101, 11, 228, 0.77),rgba(244, 67, 2, 0.562));
    // margin-top: -30px;
    padding-top: 5px;
   
    Button{
        padding: 15px 40px;
        margin-top: 2rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        background: linear-gradient(25deg,rgba(1, 60, 210, 0.753),rgb(255, 72, 6));
        color: #fff;
        border: 1px solid #fff;
        cursor: pointer;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bolder;
        border-bottom: none;
    }

.kill{
    text-align: center;
    // margin-top: 25px;
    // padding-top: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 40px;
    color: chocolate;   
}
.project-box{
//    border: 1px solid blue;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
//    gap: 40px;
   margin: 25px 50px 0px 50px;
//    padding: 0px 30px 0px 30px;
   justify-content: space-between;


   .project-box1{
    width: 33%;
    // border: 1px solid brown;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
   }
    .plural{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        font-size: 20px;
      
        cursor: grab;
     
    }
    .sight{
  width: 100%;
  padding-left: 10px;
  cursor: grab;
  background-color:lightgray;

        p{
     color: black;
    padding-top: 10px;
        }
        .com{
            font-size: 20px;
            color: brown;
            padding-top: 5px;
        }
        .bg{
            background-color: lightgray;
            text-align: center;
            padding-top: 10px;
                }
                .bg:hover{
                    text-decoration: underline;
                    color:rebeccapurple ;
                }
    .tech{
        text-decoration: none;
       
    }
    .tech:hover{
        text-decoration: underline;
        color:rebeccapurple
    }
    }

   
  

// second box 
.project-box2{
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
   }

.project-box3{
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}


   }
.plural:hover{
    transform: scale(0.9);
}
// .project-box2:hover{
//     transform: scale(1.5);
// }
// .project-box3:hover{
//     transform: scale(1.5);
// }


}

@media (max-width:850px){
    
    .kill{
        font-size: 15px;
        color: blue;
    }
.project-box{

display: flex;
flex-wrap: wrap;
flex-direction: column;
gap: 20px;

.project-box1,.project-box2,.project-box3
{
    flex: 100%;
    width:20px;
    height: auto;
   
}

}

.plural{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    font-size: 10px;
  
    cursor: pointer;
}

.sight{
    width: 30%;
    padding-left: 10px;
    cursor: pointer;
  
          p{
       color: black;
      padding-top: 10px;
      font-size: 10px;
          }
          .com{
              font-size: 8px;
              color: brown;
              padding-top: 5px;
          }
      
      }

    }


@media (max-width:360px)
{
    .kill{
        font-size: 15px;
    }
    .project-box{
    display: flex;
    flex-direction: column;
    flex: 100%;
}

}
