.box1{
    // background:linear-gradient(45deg,rgba(216, 46, 8, 0.085),rgba(62, 7, 189, 0.126));
    // background:linear-gradient(45deg,rgb(69, 27, 17),rgb(143, 108, 225));
    background-color:  rgb(248, 235, 235);
    // background-color:rgba(62, 7, 189, 0.126) ;
    // background-color: rgba(216, 46, 8, 0.085);;
    // background:linear-gradient(45deg,rgba(216, 46, 8, 0.085),rgba(62, 7, 189, 0.126));
    margin-top: -30px;

.kill{
    text-align: center;
    margin-top: 25px;
   
     padding-top: 30px;
    font-size: 40px;
    color: chocolate;
}
h3{
    margin-top: 30px;
    font-size: 25px;
    text-align: center;
}
.box3{
    display: flex;
    margin-top:-50px;
    flex-direction: row;
    gap:100px;
    align-items: center;
    justify-content: flex-start;
    // min-height: 60vh;
    min-height: 40vh;
    padding: 2.5rem 2rem 2rem 2rem;
    // background:linear-gradient(45deg,rgba(101, 11, 228, 0.77),rgba(244, 67, 2, 0.562)); 
    // background-color: beige;
   
   

.box2{
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    /* background: #FAFAFA; */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    width: 160px;
    height: 160px;
    // width: auto;
    // width: 300px;
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    transition: 300ms ease-in-out;
    cursor: pointer;
    // background-color:rgba(244, 67, 2, 0.562);
    // background-color: rgba(62, 7, 189, 0.126);
}
.box2:hover  {
    transform: scale(1.15);
}
.label{
    font-size: 16px;
    // 20
    color:darkred;
}
}


.tools{
    margin-top:-50;
    font-size: 25px;
    text-align: center;
}
}

@media (max-width:850px)
{
.box1{
    .kill{
        font-size: 15px;
    }
    h3, .tools{
        font-size: 15px;
    }
    .box3{
        display: flex;
          flex-direction: column;
        .box2{
         width: 100px;
         height: 100px;
        }
        .label{
            // font-size: 12px;
            display: none;
        }
    }
    .tools{
        margin-top: -10px;
    }
}
}
@media (max-width:360px)
{

}