.contact {
    width: 100%;
    height: 100vh;
    background: rgb(248, 235, 235);
}

a {
    color: rgb(82, 76, 76);
    text-decoration: none;
}


.inputs {
    width: 60%;
    height: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    .inputs  h1 {
        color: rgb(82, 76, 76);
    }

    .inputs input {
        width: 100%;
        align-items: center;
        padding: 20px;
        margin-block: .5rem;
        outline: none;
        border: none;
    }

    .inputs.message {
        padding-bottom: 10rem;
    }

    .inputs button {
            padding: 10px 40px;
            background: none;
            cursor: pointer;
            margin-top: 1rem;
            border: 1px solid pink;
            color: rgb(255, 155, 172);
            text-transform: uppercase;
        }
.location{
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap:50px;
    cursor: pointer;
}
.location .loc{
    color: blueviolet;
}
.location .loc:hover{
    transform: scale(1.15);
    color: peru;
}
.heart{
    margin: 30px;
    text-align: center;
}
@media (max-width:550px) {
    .inputs {
        width: 80%;

    }
        .inputs input {
            padding: 15px;
        }
    
}
