.box1{
    background:linear-gradient(45deg,rgba(216, 46, 8, 0.085),rgba(62, 7, 189, 0.126));
    margin-top: -30px;
}
.kill{
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
}
.box3{
    display: flex;
    flex-direction: row;
    gap:100px;
    align-items: center;
    justify-content: flex-start;
    min-height: 60vh;
    padding: 2.5rem 2rem 2rem 2rem;
    /* background:linear-gradient(45deg,rgba(101, 11, 228, 0.77),rgba(244, 67, 2, 0.562)); */
   
   
}
.box2{
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    /* background: #FAFAFA; */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    width: 160px;
    height: 160px;
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    transition: 300ms ease-in-out;
    cursor: pointer;
    background-color:rgba(244, 67, 2, 0.562);
}
.box2:hover  {
    transform: scale(1.15);
}